# KioskApp

./: KioskApp.sln
KioskApp/: KioskApp.csproj  Program.cs  Startup.cs  appsettings.json
KioskApp/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
KioskApp/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ManageController.cs  OrderController.cs  OrdersApiController.cs  ProductController.cs  ProductsApiController.cs  ProductsController.cs  ShoppingCartController.cs
KioskApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
KioskApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180419041615_InitialMigration.Designer.cs  20180419041615_InitialMigration.cs  20180420000910_AddVendorToProduct.Designer.cs  20180420000910_AddVendorToProduct.cs  20180421001908_UpdateCustomer.Designer.cs  20180421001908_UpdateCustomer.cs  20180421012119_CustomerChanges.Designer.cs  20180421012119_CustomerChanges.cs  20180422162758_AddCategory.Designer.cs  20180422162758_AddCategory.cs  20180423214311_UpdateCategory.Designer.cs  20180423214311_UpdateCategory.cs  20180427023654_InitialMigration.Designer.cs  20180427023654_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
KioskApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KioskApp/Models/: ApplicationUser.cs  Category.cs  CategoryRepository.cs  ColorEnum.cs  Coupon.cs  Customer.cs  CustomerRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IVendorRepository.cs  Order.cs  OrderList.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  Vendor.cs  VendorRepository.cs
KioskApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KioskApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
KioskApp/Properties/: launchSettings.json
KioskApp/Properties/PublishProfiles/: FolderProfile.pubxml
KioskApp/Services/: EmailSender.cs  IEmailSender.cs
KioskApp/ViewModels/: AddToCartViewModel.cs  CategoriesViewModel.cs  CreateCustomerViewModel.cs  IProductListItemViewModel.cs  InventoryViewModel.cs  OrderViewModel.cs  ProductListItemViewModel.cs  ProductToCartViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
KioskApp/Views/: _ViewImports.cshtml
KioskApp/Views/Account/: CreateCustomer.cshtml  Register.cshtml
KioskApp/Views/Home/: Index.cshtml
KioskApp/Views/Inventory/: Index.cshtml
KioskApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
KioskApp/Views/Order/: Index.cshtml
KioskApp/Views/Product/: Details.cshtml  List.cshtml  ProductWarning.cshtml
KioskApp/Views/Products/: Index.cshtml  (+1 more)
(+11 files in other folders)
