<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-KioskApp-708B6CA3-6A5C-4945-A40E-0CC855E2A63F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180419041615_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20180419041615_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20180419052052_ProductForeignKey.cs" />
    <Compile Remove="Data\Migrations\20180419052052_ProductForeignKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180420000910_AddVendorToProduct.cs" />
    <Compile Remove="Data\Migrations\20180420000910_AddVendorToProduct.Designer.cs" />
    <Compile Remove="Data\Migrations\20180421001908_UpdateCustomer.cs" />
    <Compile Remove="Data\Migrations\20180421001908_UpdateCustomer.Designer.cs" />
    <Compile Remove="Data\Migrations\20180421012119_CustomerChanges.cs" />
    <Compile Remove="Data\Migrations\20180421012119_CustomerChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20180422160041_AddCategory.cs" />
    <Compile Remove="Data\Migrations\20180422160041_AddCategory.Designer.cs" />
    <Compile Remove="Data\Migrations\20180422162758_AddCategory.cs" />
    <Compile Remove="Data\Migrations\20180422162758_AddCategory.Designer.cs" />
    <Compile Remove="Data\Migrations\20180423211513_OrderUpdate.cs" />
    <Compile Remove="Data\Migrations\20180423211513_OrderUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180423212447_OrderUpdate.cs" />
    <Compile Remove="Data\Migrations\20180423212447_OrderUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180423214311_UpdateCategory.cs" />
    <Compile Remove="Data\Migrations\20180423214311_UpdateCategory.Designer.cs" />
    <Compile Remove="Data\Migrations\20180427011858_UpdateOrderForGuests.cs" />
    <Compile Remove="Data\Migrations\20180427011858_UpdateOrderForGuests.Designer.cs" />
    <Compile Remove="Data\Migrations\20180427022353_GuestCheckout.cs" />
    <Compile Remove="Data\Migrations\20180427022353_GuestCheckout.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
